* {
    margin: 0;
    padding: 0;
}

h1 {
    &:nth-of-type(2) {
        width: 400px;
        height: 50px;
        background-color: rgb(127, 158, 158);
        margin-top: 20px;
    }

    &:nth-of-type(3) {
        width: 400px;
        height: 80px;
        background-color: rgb(127, 158, 132);
        margin-top: 20px;
    }

    width: 400px;
    height: 50px;
    background-color: aqua;
}

h2 {
    width: 800px;
    height: 50px;
    background-color: rgb(30, 0, 255);
}